	
	#MobileVersionBoby{
		display: none;
	}

	@font-face {
		font-family: RobotoRegular;
		src: url(../font/roboto/Roboto-Regular.woff);
	}

	@font-face {
		font-family: RobotoMedium;
		src: url(../font/roboto/Roboto-Medium.woff);
	}

	@font-face {
		font-family: RobotoLight;
		src: url(../font/roboto/Roboto-Light.woff);
	}

	body, html{
		height: 100%;
	}

	body{
		background-color: #65DCF7;
		overflow-y: hidden;
		overflow-x: hidden;
		font-family: RobotoRegular, sans-serif;
		margin: 0;
		padding: 0;
	}
	
	/*.date-hint-bar{
		background-color: #EBEBEB;
		width: 500px - 33px;
		padding-top: 3px;
		padding-bottom: 3px;
		position: absolute;
		z-index: 9;
		text-align: left;
		font-size: 13px;
		color: #7F8082;
	}*/

	*:not(input) { .user-select(none);	}

	.mobile-disabled-alarm {
		display: none;
	}

	main{
		overflow: hidden;
		width: @app-width;
		height: @app-height;
		.centrify('both', @app-width, @app-height);
		.border-radius(@app-border-radius);
		.box-shadow(0 2px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23));
	}

	hr { 
		margin-left: auto;
		margin-right: auto;
	    border-style: inset;
	    border-width: 1px;
	}

	div[data-activity-type = "food"],
	div[data-activity-type = "diaper"],
	div[data-activity-type = "weight"]{
		background: url("../images/activities.png") no-repeat 0 0;
		width: 65px;
		height: 65px;
	}

	div[data-activity-type = "food"]{
		background-position: 0 0;
	}

	div[data-activity-type = "diaper"]{
		background-position: -65px 0;
	}

	div[data-activity-type = "weight"]{
		background-position: -130px 0;
	}


	#bt_header{
		background-color: #00C8F8;
		height:   9.77777778%;				
		width: 	@app-width;			/*	full-bt_header-width = (parent-width - 2 * border-width)	*/
		position: relative;
		border-top-left-radius: @app-border-radius;
		border-top-right-radius: @app-border-radius;
		border-bottom: 1px solid #61939F;
	}

	#bt_body{
		position: relative;
		background-color: #EBEBEB;
		height: 90.22222222%;
		border-top: 1px solid #61939F;
		border-bottom-left-radius: @app-border-radius;
		border-bottom-right-radius: @app-border-radius;
		width: @app-width;			
		z-index: 5;

	}

	#bt_header > div:first-of-type{
		float: left;
		width:	@app-width - 45px;							/*	full-#bt_header > div:first-of-type = (parent-content-width - bt_person_profile-width)	*/
		height: 45px;
		left: 0;
		top: 0;
	}

	#bt_person_profile{
		.box-shadow(0 0 2px 0.6px rgba(0, 0, 0, 0.7));
		.border-radiuses(4px, 0, 0, 4px);
		background: url("../images/profile avatars/Ilia.png") no-repeat 0 0;
		background-size: cover;
		border: 1px solid #61939F;
		cursor: pointer;
		float: left;
		width: 45px - 2*@border-width;			/*	full-bt_person_profile-width = (parent-height - 2 * border-width) */
		height:	45px - 2*@border-width;			/*	full-bt_person_profile-height = (parent-height - 2 * border-height) */
		z-index: 4;
		padding-right: 0;
		margin-top: 2px;
		margin-left: 1px;
  		margin-right: 1px;
	}

	//@header-width: @app-width - 45px;
	//@title-main-width: 155px;

	#bt_title_main{
		color: #FFFFFF;
		float: left;
		cursor: pointer;
		font-weight: bold;
		font-size: 16px;
		width: 27.92792793%; 						/* (@title-main-width / @header-width)*100%; */
		height: 100%;
		line-height: 45px;
		text-align: center;
	}
	
	#bt_search_engine{
		width: 85.56149733%;
		input[name="search_field"]{
			font-style: italic;
			padding: 0;
			font-size: 17px;
			margin-top: 1px;
			margin-bottom: 1px;
			width: 100%;
			height: 21px;
			border: 0;
		}
		input[name="search_field"]:focus{ outline: 0; }
	}

	#bt_search_engine_area{
		@margin: 11px;
		float: left;
		margin: @margin 2.34234234%;				/* ( @margin / @header-title ) * 100%;	 */
		width: 67.38738739%;						/* ((@header-width - @title-main-width - 2*@margin) / @header-width) * 100% ; */
		height: 45px - 2*11px;
		background-color: #FFFFFF;
		.border-radius(4px);

	  	> div{
	  		float: left;
	  		height: 23px;

			&:first-child,
			&:last-child{
				margin: 3px 1.33689839%;
				width: 4.54545455%;
				height: 23px;
			}

	  		&:first-child div, 
	  		&:last-child div{
				width: 17px;
				height: 17px;
				cursor: pointer;
			}

			&:last-child:after{
				clear:both;
			}

			&:first-child div{
				background: url("../images/search_icon.png") no-repeat 0 0;
			}

			&:last-child div{
				background: url("../images/search_close_icon.png") no-repeat 0 0;
			}
		}
	}

	#add_event_buttonPC{
		display: none;
		position: absolute;
		bottom: 5px;							/* positioning element to the right */
		right: 5px;								/* bottom corner of the parent element */
		cursor: pointer;
		width: 38px;
		height: 38px;
		background: url("../images/add_action_buttons.png") no-repeat 0 0 ;
	}

	#add_event_buttonPC[disabled]{
		background-position: -81px 0px;
	}

	.clear{
		clear: both;
	}

	#bt_container{
		/*border: 1px solid #61939F;
		background-color: white;*/
		position: absolute;
		width: 82%;
		height: 78%;
		top: 6%;							
		margin: auto 9%;
	}

	#welcome_guide_block{
		border: thin solid #969696;
		display: none;
		cursor: default;
		background: #FFF;
		padding-top: 10px;
		padding-bottom: 10px;
		width: 90%;
		margin: 5.83038869% 5%;
		.border-radius(5px);
	}
	

	#welcome_guide_block.pseudo-on{
		&:before,
		&:after {
			z-index: -1; 
			position: absolute; 
			content: "";
			bottom: 15px;
			left: 10px;
			width: 50%; 
			top: 80%;
			max-width: 300px;
			background: rgba(0, 0, 0, 0.7); 
			.box-shadow(0 15px 10px rgba(0, 0, 0, 0.7));
			.transform(rotate(-4deg));
		}
		&:after {
			right: 10px;
			left: auto;
			.transform(rotate(4deg));
		}
	}

	#welcome_guide_block > section > h1 {
		font-family: Optima, Segoe, Segoe UI, Candara, Calibri, Arial, sans-serif; 
		color: #00C8F8;
		text-align: center;
		font-size: 20px;
	}

	#welcome_guide_block > section > p{
		font-family: 'Lucida Console', 'Lucida Sans Typewriter', monaco, 'Bitstream Vera Sans Mono', monospace;
		text-align: justify;
		width: 70%;
		line-height: 170%;
		font-size: 15px;
		margin-right: auto;
		margin-left: auto;
	}

	#welcome_guide_block > section > p > img {
		top: 4px;
		left: 8px;
		margin-right: 5px;
		width: 20px;
		height: 20px;
		position: relative;	
		cursor: pointer;
	}

	#welcome_guide_block > section > p + img{
		top: 260px;
		left: 240px;
		width: 173px;
		height: 108px;
		z-index: 5;
		opacity: 0;
		position: absolute;
	}
	
	.avatar.selected, 
	.activity.selected,
	.subactivity_diaper.selected{
		opacity: 1;
	}

	.avatar.unselected,
	.activity.unselected,
	.subactivity_diaper.unselected{
		opacity: 0.6;
	}

	.avatar.unselected:hover,
	.activity.unselected:hover,
	.subactivity_diaper.unselected:hover{
		opacity: 1;
	}


	#choose_person{
		div.avatar{
				cursor: pointer;
				width: 65px;
				height: 65px;
				&[data-avatar-type = "2"].uploaded > img{
						.border-radius(6px);
						background-size: cover;
						height: 100%;
						width: 100%;    
				}
			}	
	}

	

	div[data-diaper-type="peed"] > img,
	div[data-diaper-type="pooped"] > img{
		width: 65px;
		height: 65px;
	}


	#choose_person,
	#wizard_new_activity,
	#diaper_content,
	#food_content{
		
		border: thin solid #969696;
		display: none;
		cursor: default;
		background: #FFF;
		padding-left: 20px;
		width: 95%;
		height: 100%;
		.border-radius(5px);
	}

	#choose_person > section > h1,
	#wizard_new_activity > section > h1,
	#diaper_content > section > h1,
	#food_content > section > h1{
		font-family: Optima, Segoe, Segoe UI, Candara, Calibri, Arial, sans-serif; 
		color: #00C8F8;
		font-size: 20px;
		text-align: center;
	}

	#bt_body >  div:last-of-type{
		position: absolute;
		display: none; 
		bottom: 20px;
		left: 35%;
	}

	#bt_body >  div:last-of-type  a.button.next,
	#bt_body >  div:last-of-type  a.button.back{
		margin-left: 10px;
	}

	#avatar_select_desc{
		font-size: 17px;
		float: left;
		margin: 20px 10px;
		color: #000000;
		text-shadow: 0px 1px 3px #D3D3D3;
	}

	#choose_person > section > div:first-of-type > section[data-type="avatar"]   div{
		width: 65px;
		height: 65px;
	}

	#choose_person > section,
	#wizard_new_activity > section,
	#diaper_content > section,
	#food_content > section{
		position: absolute;
		height: 90%;
		width: 90%;
	}

	#choose_person > section > div:first-of-type,
	#wizard_new_activity > section > div:first-of-type,
	#food_content > section > div:first-of-type{
		position: absolute;
		height: 75%;
	}

	#choose_person > section > div:first-of-type > div.add_person_button,
	#wizard_new_activity > section > div:first-of-type > div.add_person_button,
	#food_content > section > div:first-of-type > div.add_person_button{
		float: left;
	}

	#choose_person > section > div:first-of-type > div.add_person_button  div,
	#wizard_new_activity > section > div:first-of-type > div.add_person_button  div,
	#food_content > section > div:first-of-type > div.add_person_button  div{
		cursor: pointer;
		position: relative;
		top: 15px;
		height: 100px;
	}

	#choose_person > section > div:first-of-type > div.add_person_button  div div,
	#wizard_new_activity > section > div:first-of-type > div.add_person_button  div div,
	#food_content > section > div:first-of-type > div.add_person_button  div div{
		cursor: pointer;
		background: url("../images/add_action_buttons.png") no-repeat -39px 0px;
		width: 41px;
		height: 41px;
	}

	#choose_person > section > div:first-of-type > section[data-type="avatar"],
	#wizard_new_activity > section > div:first-of-type > section[data-type="activity"],
	#diaper_content > section > div:first-of-type > section[data-type="subactivity_diaper"],
	#food_content > section > div:first-of-type > section[data-type="subactivity_food"]{
		margin: 10px;
		cursor: pointer;
		float: left;
	}

	#choose_person > section > div:first-of-type > section[data-type="avatar"]   div,
	#wizard_new_activity > section > div:first-of-type > section[data-type="activity"]   div,
	#diaper_content > section > div:first-of-type > section[data-type="subactivity_diaper"]   div,
	#food_content > section > div:first-of-type > section[data-type="subactivity_food"]   div{
		position: relative;
	}

	#choose_person > section > div:first-of-type > section[data-type="avatar"]   div   label,
	#wizard_new_activity > section > div:first-of-type > section[data-type="activity"]   div   label,
	#diaper_content > section > div:first-of-type > section[data-type="subactivity_diaper"]   div   label,
	#food_content > section > div:first-of-type > section[data-type="subactivity_food"]   div   label{
		cursor: pointer;
		.display-flex;
	}

	#choose_person > section > div:first-of-type > section[data-type="avatar"]   div   label  *:not(input[type=radio]),
	#wizard_new_activity > section > div:first-of-type > section[data-type="activity"]   div   label  *:not(input[type=radio]),
	#diaper_content > section > div:first-of-type > section[data-type="subactivity_diaper"]   div   label  *:not(input[type=radio]),
	#food_content > section > div:first-of-type > section[data-type="subactivity_food"]   div   label  *:not(input[type=radio]){
		cursor: pointer;
		margin-left: 0;
		padding-left: 0;
	}

	#choose_person > section > div:first-of-type > section[data-type="avatar"]   div   label input[type=radio],
	#wizard_new_activity > section > div:first-of-type > section[data-type="activity"]   div   label input[type=radio],
	#diaper_content > section > div:first-of-type > section[data-type="subactivity_diaper"]   div   label input[type=radio],
	#food_content > section > div:first-of-type > section[data-type="subactivity_food"]   div   label input[type=radio]{
		cursor: pointer;
	}


	#diaper_content > section > div:first-of-type{
		position: absolute;
		.transition(all, 0.30s, ease-in-out);
	}


	#diaper_content > section {
		position: relative;
	}


	#food_content > section > div label{
		font-size: 17px;
		margin: 0px 10px 10px 0px;
		color: #000000;
		text-shadow: 0px 1px 3px #D3D3D3;
	}

	#food_content > section > div label input{
		margin: 10px 10px;
		padding-left: 5px;
		width: 15%;
	}

	#food_content   input.datepicker,
	#food_content   input.timepicker,
	#diaper_content   input.datepicker,
	#diaper_content   input.timepicker{
		border: 0;
		width : 35%;
		color: #000000;
		font-size: 17px;
		padding: 2px 5px;
		text-shadow: 0px 1px 2px #D3D3D3;
	}

	/***************    input[type=text] styling    **************/

	//#create_person_block 	#person_nickname,
	//#create_person_block 	#person_birthday,
	#food_content	input[name="food_amount"],
	#food_content	input[name="food_duration"]{
		border: @border-width solid #dadada;
		.transition(all, 0.30s, ease-in-out);
		.border-radius(5px);
	}

	//#create_person_block 	#person_nickname:focus,
	//#create_person_block 	#person_birthday:focus,
	#food_content			input[name="food_amount"]:focus,
	#food_content			input[name="food_duration"]:focus{
		outline: none;
		border-color: #9ecaed;
		border: @border-width solid rgba(81, 203, 238, 1);
		.box-shadow(0 0 5px rgba(81, 203, 238, 1));
	}

	
	/***************     Loading Sign styling    *****************/
	/******** It's active when app is loading resources **********/

	#loading_sign{
		position: absolute;
		cursor: default;
		padding-left: 40px;
		width: 95%;
		height: 100%;
		z-index: 20000;
		img{
			.centrify("both", 75px, 99px);
		}
	}


	/*********     Start Authentication Page styling    *********/

	#authModal{
		overflow: hidden !important;
		display: none;
		height: 410px;
	}

	.modal-content {    
		background-color: @bg-color;
		height: 100%;
	}

	.modal-body{
		padding-top: 0;
		padding-bottom: 0;
		height: 100%;
	}

	#auth-page-header, #auth-page-logo, #auth-page-summary, #auth-page-submit{
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	/* header "Snug Baby" */
	#auth-page-header{
		font-size: 50px;
		font-family: 'Satisfy', cursive;
		text-align: center;
		color: white;
		height: 22%;
	}

	/* Snug Baby svg Logo */
	#auth-page-logo{
		height: 34%;
			z-index: 1;
			object {
				display: block;
				margin: 0 auto;
				height: 100%;
			}
	}

	/* Brief Snug Baby description */
	#auth-page-summary{
		text-align: center;
		padding: 10px 15%;
		font-size: 17px;
		height: 22%;
	}
	
	/* Authentication button */
	#auth-page-submit{
		text-align: center;
		height: 22%;
		div{
			width: 100%;
			margin-right: auto;
			margin-left: auto;
			padding-top: 10px;
			padding-bottom: 10px;
			button{
				background-color: #DE4B39;
				font-size: 15px;
				color: white;
				padding:5px 20px;
				text-decoration:none;
				text-shadow:0px 1px 0px #283966;
				border-radius: 3px;
				box-shadow: 1px 1px 5px grey;
			}
		}
	}