@media all and (max-width:601px), all and (max-height: 450px){
		body{
			display: table;
			overflow: hidden;
			> *:not(.mobile-disabled-alarm) {
				display: none;
			}
		}

		main{
			margin-top: 0px;
		}

		#authModal{
			top: 0% !important;
			height:100% !important;
			width:100% !important;
			max-height: 100%;
			margin : 0; 
			.border-radius(0px);
		} 

		/*** reset styles for mobile ***/
		.auth-page * {
			float: none;
			width: auto;
		}
		/*******************************/

		.modal-content {    
			height: 100%;
			//background-color: @bg-color;
			box-shadow: none;
		}

		.modal-body{
			height: 100%;
		}

		/* header "Snug Baby" */
		#auth-page-header { 	font-size: 42px;	}

		/* Brief Snug Baby description */
		#auth-page-summary{
			font-family: 'Actor', sans-serif;
			color: #01717F;
			font-size: 14px;
			//line-height: 20px;

			div{   
				padding-top: 15px; 
				padding-bottom: 0px;  
			}

		}
		
		.normalized{
			height: auto !important;
		}
		

		.mobile-disabled-alarm{
			.display-flex;
			flex-direction: column;
			justify-content: center;
			z-index: -1;
			height: 100%;
			padding-left: 5%;
			padding-right: 5%;
			text-align: center;
			font-size: 30px;
			font-weight: bold;
			font-family: 'Courier New', Courier, monospace;
			color: white;
			text-shadow: 1px 1px 3px blue;
		}
	}

	@media screen and (max-width: 243px) and (max-height: 744px) {
		/* Authentication button */
		#authModal  .modal-body > div:nth-child(4)  button{
			width: 70%;
		}
	}

	@media screen and (max-width: 1024px) {

	}

	@media screen and (max-width: 950px) {

	}

	@media screen and (max-width: 650px) {
	}