	@import url("../mixins/mixins.less");
	@import url("../vars/variables.less");

	.button {
		display: inline-block;
		position: relative;
		color: #888;
		text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);
		text-decoration: none;
		text-align: center;
		padding: 8px 12px;
		font-size: 12px;
		font-weight: 700;
		font-family: helvetica, arial, sans-serif;
		border: 1px solid #bcbcbc;	
		.border-radius(4px);
		.box-shadow(0 1px 3px rgba(0, 0, 0, 0.12));
		.gradient(red; rgba(255, 255, 255, 1) 0%, rgba(239, 239, 239, 1) 60%, rgba(225, 193, 215, 1) 100%);

		&:hover{
			color: #555;
		}
		&:active{

			&:after,
			&:before{
				.box-shadow(none);
			}
			.box-shadow(none);
		}

		&.back{
			border-left: none;
			&:after{
				content: "";
				position: absolute;
				height: 50%;
				width: 15px;
				border-left: 1px solid #bcbcbc;
				left: -5px;
				top: 1px;
				.transform(skew(-35deg, 0));
				.gradient( red; rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 1%, rgba(240, 240, 240, 1) 100% );
			}
			&:before {
				content: "";
				position: absolute;
				height: 48%;
				width: 15px;
				border-left: 1px solid #bcbcbc;
				bottom: 1px;
				left: -5px;
				.gradient( red; rgba(240, 240, 240, 1) 0%, rgba(239, 239, 239, 1) 10%, rgba(225, 223, 226, 1) 100% );
				.box-shadow(-2px 1px 2px rgba(100, 100, 100, 0.1));
				.transform(skew(35deg, 0));
			}
		}

		&.next{
			border-right: none;
			&:after {
				content: "";
				position: absolute;
				height: 48%;
				width: 15px;
				border-right: 1px solid #bcbcbc;
				right: -5px;
				bottom: 1px;
				.transform( skew(-35deg, 0) );
				.gradient( red; rgba(240, 240, 240, 1) 0%, rgba(239, 239, 239, 1) 10%, rgba(225, 223, 226, 1) 100%);
				.box-shadow(2px 1px 2px rgba(100, 100, 100, 0.1));
			};

			&:before{
				content: "";
				position: absolute;
				height: 50%;
				width: 15px;
				border-right: 1px solid #bcbcbc;
				top: 1px;
				right: -5px;
				.transform( skew(35deg, 0) );
				.gradient(red; rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 1%, rgba(240, 240, 240, 1) 100%);
			}
		}
	}