@media all and (max-width:601px), all and (max-height: 450px){
	#create_baby_table_mobile{
		display: none;
		overflow-y: auto;
		overflow-x: hidden;
		background-color: #FFF;
		height: calc(~"100vh - 56px");
		-webkit-overflow-scrolling: touch;
	}

	.new_avatar_panel_mobile  input[type=file]{ display: none;  }

}

















