	#create_person_block{
		//position: relative;
		border: thin solid #969696;
		display: none;
		cursor: default;
		background: #FFF;
		padding-left: 20px;
		width: 95%;
		height:100%;
		
		.border-radius(5px);

		> section{

			input[type=file]{ display: none;  }

			> h1{
				font-family: Optima, Segoe, Segoe UI, Candara, Calibri, Arial, sans-serif; 
				color: #00C8F8;
				font-size: 20px;
				text-align: center;
			}

			hr{
				width: 90%;
				position: relative;
				margin-top: 15px;
				margin-bottom: 15px;
				left: -10px;
			}

			> div.table{
				position: relative;
				width: inherit;
				margin-left: 2.20773458%;
				margin-top: 20px;
				margin-bottom: 20px;

				.row > div:first-child{
					width: 17.66187662%;
					display: inline-block;
				}

				.row > div:last-child{
					width: 80.13038880%;
					display: inline-block;
				}

				.row{
					margin-top: 12px;
					margin-bottom: 12px;
				}



				label[for="person_nickname"],
				label[for="person_birthday"]{
					font-size: 17px;
					color: #000000;
					text-shadow: 0px 1px 3px #D3D3D3;
				}

				input#person_nickname,
				input#person_birthday{
					border: @border-width solid #dadada;
					padding: 3px 0px 3px 5px;
					.transition(all 0.30s ease-in-out);
					.border-radius(5px);

					&:focus{
						outline: none;
						border-color: #9ecaed;
						border: @border-width solid rgba(81, 203, 238, 1);
						.box-shadow(0 0 5px rgba(81, 203, 238, 1));
					}
				}

				
			}

			> div:nth-of-type(2){ position: relative; }

			> div:last-of-type {
				position: relative;
				margin-bottom: 5px;
			}

			#avatar_select_desc + div,
			#color_scheme_desc,
			#palette_field { float: left; }

			#color_scheme_desc{
				font-size: 17px;
				float: left;
				color: #000000;
				margin: 5px 10px;
				text-shadow: 0px 1px 3px #D3D3D3;
			}
			
			div.avatar{
				cursor: pointer;
				width: 65px;
				height: 65px;
				float: left;
				margin-right: 20px; 
				&[data-avatar-type = "2"]{

					&.uploaded > img{
						.border-radius(6px);
						background-size: cover;
						height: 100%;
						width: 100%;    }

					&.unuploaded{
						.border-radius(6px);
						background-color: #9BCFDB;
						border: thin solid #686868;

						&:before{
							.border-radius(6px);
							content: "Drop or click to browse";
							font-size: 13px;
							text-align: center;
							position: absolute;
							margin: 5px 5px;
							width: 54px;
							height: 54px;
							color: #1146D8;
							border: thin dashed #686868;  }
					}
				}
			}		
		}
	}