	.posted_results_table,
	#posted_results_table{
		display: none;
		cursor: default;
		width: 100%;
		top: 8%;
		.border-radius(3px);
		
		>section{
			height: 324px;
			width: 100%;
			overflow-y: auto;
			overflow-x: hidden;
			&::after{
				content: "";
				position: absolute;
				top: 50%;
				left: 50%;
				font-family: cursive;
				margin-right: -50%;
				transform: translate(-50%, -50%);
				font-size: 20px;
				color: grey;
			}
		}

		table {
			width: 100%;
			text-align: center;
			font-size: 15px;
			//border-collapse: collapse;
			border-spacing: 0;
			position: relative;
			.border-radius(5px);

			caption{
				background-color: #EBEBEB;
				text-align: left;
				font-family: Arial;
  				font-size: 12px;
				color: #7F8082;
				margin-left: 25px;
				margin-bottom: 5px;
				margin-top: 13px;
			}

			tbody{
				display: block;
				overflow-y: auto;
				overflow-x: hidden;
				width: 96.74556148%;			//445.909px
				margin-right: 1.62721925%;
				margin-left: 1.62721925%;
				box-shadow: 0 1.5px 4px rgba(0, 0, 0, 0.24), 0 1.5px 6px rgba(0, 0, 0, 0.12);
				border: 0;
				border-radius: 2px;
				outline: 0;
			}

			tr{
				height: 20px;
				
				*{
					padding:0;
					margin:0;
				}

				&.table_row_baby_data{

					width: 100%;
					background-color: #FFFFFF;
					color: inherit;
					cursor: pointer;
					.border-radius(5px);
					.transition(all, 0.30s, ease-in-out);

					&:hover{
						color: #FFF;
						//background-color: extend();
						font-weight: bold;
					}
				}
			}

			td.table_avatar,
			td.table_baby_name,
			td.table_baby_activity,
			td.table_feed_time,
			td.table_notes{
				vertical-align: middle;
			}

			td.table_avatar{
				width: 8.77552165%;	//including padding!
				padding: 10px 5px 5px 5px;

				img{
					border: @border-width solid #FFFFFF;
					width: 30px;
					height: 30px;
					.border-radius(50%);
				}
			}

			td.table_baby_name{
				width: 24.48979133%;
				text-align: justify;
				padding-left: 10px;
			}

			td.table_baby_activity{
				width: 11.02041732%;
				text-align: right;
				img {
					width: 35px;
					height: 35px;
				}
			}

			td.table_feed_time{
				width: 15.51020866%;
			}

			td.table_notes{
				width: 34.59182184%;
				text-align: left;
				padding-left: 5px;
				font-size: 12px;
			}
		}
	}
	
@media all and (max-width:601px), all and (max-height: 450px){
	//.posted_results_table;

	#posted_results_table_mobile{
		//overflow-y: scroll;
		display: none;
		overflow-y: auto;
		overflow-x: hidden;
		height: calc(~"100vh - 56px");
		-webkit-overflow-scrolling: touch;		

		> section::after{
			content: "";
			position: absolute;
			top: 50%;
			left: 50%;
			margin-right: -50%;
			.transform(translate(-50%, -50%));
			font-size: 20px;
			padding-left: 30px;
			padding-right: 30px; 
			text-align: center;
			color: grey;
		}

		caption{ 
			background-color: inherit; 
			padding-top: 13px;
			padding-bottom: 13px;
			font-family: RobotoMedium, sans-serif;
			text-align: left;
			color: #78797B;
			margin-left: 18px;
		}

		tbody{
			display: block;
			overflow: hidden;
			border-radius: 0px;
			margin: 0;
			border: 0;
			outline: 0;
		}

		tr{
			width: 100%;
			//height: 20px;
			background-color: #FFFFFF;
			cursor: pointer;
			.border-radius(5px);
			.transition(all, 0.30s, ease-in-out);
		}

		td, th{ 
			vertical-align: middle;	
			padding: 10px 5px;
		}

		td.table_avatar{
			width: 20.277777777777777777777777777778%;	
			text-align: center;

			img{
				//border: @border-width solid #FFFFFF;
				width: 40px;
				height: 40px;
				display: flex;
				margin: 0 auto;
				.border-radius(50%);
			}
		}	

		td.table_baby_name{
			display: none;
		}

		td.table_feed_time{	
			width: 23.055555555555555555555555555556%; 
			font-family: RobotoLight, sans-serif;
		}

		td.table_baby_activity{
			width: 11.388888888888888888888888888889%;
			text-align: center;
			img { 
				width: 30px;
				height: 30px;
				display: flex;
				margin: 0 auto;
			}
		}

		td.table_notes{
			width: 45.277777777777777777777777777778%;
			text-align: left;
			padding-left: 5px;
			font-family: RobotoMedium, sans-serif;
			color: #5B5B5B;
			font-size: 14px;
		}

		td.table_data_modify{
			width: 11.388888888888888888888888888889%;
			color: #949494;
		}
		
	}
}